spring.application.name=spring_security_1
#logging.level.org.springframework: DEBUG
#Db config

spring.datasource.url=jdbc:postgresql://localhost:5444/spring_security_db
spring.datasource.username=postgres
spring.datasource.password=password